X:1
T:Generated
M:4/4
K:C
DF A d2|AFD A2|d2 fd a2|afd e2|
d2 fd a2|afd e2|d2 fd a2|dAF D2||

X:2
T:Simple Jig
M:6/8
K:G
GAG BAG|dBG A3|GAG BAG|dBG G3|
G2 A B2|d2 B A2|GAG BAG|dBG G3||

X:3
T:Easy March
M:4/4
K:C
C2 E G2 c|BAGF E2 C2|C2 E G2 c|BAGF E4||

X:4
T:Air
M:3/4
K:Am
A2 c e2|a2 g e2|c2 B A2|E4 E2|
A2 c e2|a2 g e2|c2 B A2|E6||

X:5
T:Polka
M:2/4
K:F
F A c A|G F E D|C F A c|B A G F|
F A c A|G F E D|C F A c|F2 F2||

iA2 c e2|a2 g e2|c2 B A2|E6||

X:5
T:Polka
M:2/4
K:F
F A c A|G F E D|C F A c|B A G F|
F A c A|G F E D|C F A c|F2 F2|AF A c|B A G F|
F A c A|G F E D|C F A c|F2 F2||
F A c A|G F E D|C F A c|F2 F2||
F A c A|G F E D|C F A c|F2 F2||
F A c A|G F E D|C F A c|F2 F2|A2 c e2|a2 g e2|c2 B A2|E6|

X:5
T:Polka
M:2/4
K:F
F A c A|G F E D|C F A c|B A G F|
F A c A|G F E D|C F A c|F2 F2|
A2 c e2|a2 g e2|c2 B A2|E6||

X:5
T:Polka
M:2/4
K:F
F A c A|G F E D|C F A c|B A G F|
F A c A|G F E D|C F A c|F2 F2||

X:2
T:Simple Jig
M:6/8
K:G
GAG BAG|dBG A3|GAG BAG|dBG G3|
G2 A B2|d2 B A2|GAG BAG|dBG G3||

X:3
T:Easy March
M:4/4
K:C
C2 E G2 c|BAGF E2 C2|C2 E G2 c|BAGF E4||

X:4
T:Air
M:3/4
K:Am
A2 c e2|a2 g e2|c2 B A2|E4 E2|
A2 c e2|a2 g e2|c2 B A2|E6||

X:5
T:Polka
M:2/4
K:F
F A c A|G F E D|C F A c|B A G F|
F A c A|G F E